Source/CreateJourneyScreen.xaml

<Window x:Class="WeSplitApp.CreateJourneyScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateJourneyScreen"
        Height="730"
        Width="590"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--CONVERTER IMAGE-->
        <local:RelativeToAbsolutePathImageConverter x:Key="pathImage" />

        <!--VALIDATION-->
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red"
                        BorderThickness="2"
                        CornerRadius="2"
                        Height="22">
                    <AdornedElementPlaceholder />
                </Border>
                <materialDesign:PackIcon Kind="Error"
                                         Foreground="Red"
                                         Margin="-25 0"
                                         Width="20"
                                         Height="20"
                                         VerticalAlignment="Center" />
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="textBoxError"
               TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlideWin"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.6}">
        <StackPanel>
            <Grid MouseDown="Grid_MouseDown"
                  Background="WhiteSmoke"
                  Margin="0,0,0.4,0"
                  Height="28">
                <!--TOP-->
                <Grid VerticalAlignment="Top"
                      Height="40">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Width="30"
                                Height="30"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="Black"
                                Click="Button_Power_Click">
                            <materialDesign:PackIcon Kind="Power" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Margin="10,30,0,0"
                        Name="SnameTrip">

                <TextBlock Text="Tên chuyến đi: "
                           FontSize="16"
                           VerticalAlignment="Center" />
                <TextBox x:Name="TripName"
                         Width="400"
                         VerticalAlignment="Center"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}"
                         Style="{StaticResource textBoxError}">
                    <TextBox.Text>
                        <Binding Path="Name"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:TripNameRule min="1"
                                                    max="30" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="10,30,0,0">
                <TextBlock Text="Ảnh đại diện của chuyến đi: "
                           FontSize="16" />
                <StackPanel Orientation="Horizontal"
                            Name="S_avt">
                    <Button Content="Chọn ảnh..."
                            Margin="30,0,0,0"
                            Background="Gray"
                            Click="Avt_Button_Click" />

                    <Border BorderBrush="LightGray"
                            BorderThickness="3"
                            Margin="30, 5 ,0 ,5">
                        <Image x:Name="TripImg"
                               Height="140"
                               Width="200"
                               Source="{Binding Avatar, Converter={StaticResource pathImage}}">
                        </Image>
                    </Border>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="Thêm thành viên: "
                           FontSize="16"
                           FontWeight="Bold" />
                <Border BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Height="166"
                                Margin="0.2,0,0,0"
                                Name="S_Member">
                        <StackPanel Orientation="Horizontal"
                                    Margin="20,10,0.2,0">
                            <TextBlock Text="Tên thành viên: "
                                       FontSize="14"
                                       VerticalAlignment="Center" />
                            <TextBox  x:Name="MemberName"
                                      Width="150"
                                      Margin="5 0 5 0"
                                      VerticalAlignment="Center"
                                      Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                      Style="{StaticResource textBoxError}">
                                <TextBox.Text>
                                    <Binding Path="Name"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:MemberNameRule min="1"
                                                                  max="20" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Sđt: "
                                       FontSize="14"
                                       Margin="5 0"
                                       VerticalAlignment="Center" />
                            <TextBox  x:Name="MemPhone"
                                      Width="150"
                                      Margin="5 0 5 0"
                                      VerticalAlignment="Center"
                                      Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                      Style="{StaticResource textBoxError}">
                                <TextBox.Text>
                                    <Binding Path="Phone"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:MemberPhoneRule min="10"
                                                                   max="11" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <CheckBox Content="Nhóm trưởng"
                                      Name="Check_Cap"
                                      Checked="Captain_Check" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0.2,0"
                                    Height="113">
                            <TextBlock Text="Ảnh đại diện: "
                                       FontSize="14"
                                       Margin="20,-50,0,0"
                                       Height="25" />
                            <Button Margin="20,20,0,0"
                                    Background="Gray"
                                    Click="MemAvt_Click"
                                    Content="Chọn ảnh" />
                            <Border BorderBrush="LightGray"
                                    BorderThickness="3"
                                    Margin="20, 5 ,0 ,5">
                                <Image x:Name="MemImg"
                                       Height="106"
                                       Width="167"
                                       Source="{Binding Avatar, Converter={StaticResource pathImage}}" />
                            </Border>
                            <Button Margin="65, 70,0,0"
                                    Content="Thêm"
                                    Click="AddMem_Button_Click"
                                    Width="96" />
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="Thêm các khoản thu chi: "
                           FontSize="16"
                           FontWeight="Bold" />
                <Border BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Height="100"
                                Margin="0,0,0,0"
                                Name="SExpense">
                        <StackPanel Orientation="Horizontal"
                                    Margin="20,10,0.2,0"
                                    Height="34">
                            <TextBlock Text="Mục chi tiêu: "
                                       FontSize="15"
                                       VerticalAlignment="Center" />
                            <ComboBox Name="ComboBoxExpense1"
                                      Width="124"
                                      VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Margin="35,0,0,0"
                                       Text="Số tiền: "
                                       FontSize="15"
                                       VerticalAlignment="Center" />
                            <TextBox  Width="150"
                                      FontSize="13"
                                      Name="ExpPrice"
                                      Margin="5 0"
                                      VerticalAlignment="Center"
                                      Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                      Style="{StaticResource textBoxError}">
                                <TextBox.Text>
                                    <Binding Path="Money"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:ExpenseMonneyRule min="1" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                        </StackPanel>
                        <Button Content="Thêm"
                                Click="AddChiTieu_click"
                                Margin="482,20,5.2,0" />
                    </StackPanel>
                </Border>

            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="20"
                            Margin="0,3,0.4,0">
                    <TextBlock Text="Các thành viên đã thêm: "
                               Margin="20,0,0,0" />
                    <TextBlock Text="Các khoản chi đã thêm: "
                               Margin="77,0,0,0" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="113"
                                Margin="0,0,0.4,0">
                        <ComboBox x:Name="ComboBoxMem"
                                  Text="Thành viên"
                                  SelectionChanged="ComboBoxMem_SelectionChanged"
                                  Margin="20,15,38,65.8"
                                  Width="148"
                                  Height="32">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Avatar, Converter={StaticResource pathImage}}"
                                               Width="50"
                                               Height="18" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="ComboBoxExp"
                                  Margin="20,15,38,66.8"
                                  Width="148"
                                  Height="31">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Money}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel>
                            <CheckBox Margin="0,20,0,0"
                                      FontSize="15"
                                      Name="PhanLoai"
                                      Content="Đã đi" />
                            <Button Content="Save"
                                    Background="BlueViolet"
                                    Click="Save_Click"
                                    Margin="80,15,0,15.8"
                                    Width="85" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </materialDesign:TransitioningContent>
</Window>
