Source/HomeScreen.xaml

<Window x:Class="WeSplitApp.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1024"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="icon/bg.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <!--LEFT-->
        <StackPanel Margin="10 45"
                    HorizontalAlignment="Left">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Menu_Click">
                <materialDesign:PackIcon Kind="Menu" />
            </Button>
            <Grid x:Name="Grid_Menu" />
        </StackPanel>

        <!--RIGHT-->
        <StackPanel HorizontalAlignment="Right">
            <Image Source="icon\back.jpg"
                   VerticalAlignment="Top"
                   Height="200"
                   Width="250"
                   Stretch="UniformToFill" />

            <Grid Width="250"
                  VerticalAlignment="Bottom"
                  Height="400"
                  Background="#FF3580BF">

            </Grid>
        </StackPanel>

        <!--CENTER-->
        <StackPanel Margin="70 40 0 0">
            <!--TAB-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="500">
                <Button Uid="0"
                        Width="250"
                        Content="Danh sách các chuyến đang đi"
                        Height="40"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF2196F3"
                        Click="Button_Tab_Click">
                </Button>
                <Button Uid="1"
                        Width="250"
                        Content="Danh sách các chuyến từng đi"
                        Height="40"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF2196F3"
                        Click="Button_Tab_Click">
                </Button>
            </StackPanel>
            <Grid x:Name="GridCursor"
                  Width="250"
                  Height="5"
                  Background="#FF2196F3"
                  HorizontalAlignment="Left" />

            <!--TRIPS-->
            <Grid x:Name="Grid_List"
                  Margin="0 10 0 0"
                  Height="530">
            </Grid>
        </StackPanel>

        <!--TOP-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="10">
            <!--NÚT TẲT MÀN HÌNH-->
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Click="Button_Power_Click">
                <materialDesign:PackIcon Kind="Power" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
