Source/SearchScreen.xaml

<Window x:Class="WeSplitApp.SearchScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SearchScreen"
        Height="600"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsolutePathImageConverter x:Key="pathImage"></local:RelativeToAbsolutePathImageConverter>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown"
          Background="LightGray">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}">
            <StackPanel Margin="10">
                <!--TOP-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    <!--NÚT TẮT MÀN HÌNH-->
                    <Button Width="30"
                            Height="30"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="Black"
                            Click="ButtonPower_Click">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 80 0"
                                HorizontalAlignment="Center">
                        <TextBlock Text="WeSplitApp"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center">
                        </TextBlock>
                        <materialDesign:PackIcon Kind="Search"
                                                 VerticalAlignment="Bottom"
                                                 Width="20"
                                                 Height="20"
                                                 Margin="10 0 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBox Width="300"
                                 Height="30"
                                 Name="Search_text"
                                 TextChanged="Search_text_TextChanged"
                                 BorderThickness="0.5">
                        </TextBox>
                        <Grid Width="100"
                              Height="30"
                              Margin="20 0 0 0">
                            <ComboBox Name="Combobox_SearchBy"
                                      SelectionChanged="Combobox_SelectionChanged"
                                      VerticalAlignment="Top"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="Tìm kiếm"
                                              Foreground="Gray">
                                </ComboBoxItem>
                                <ComboBoxItem>Tên địa điểm</ComboBoxItem>
                                <ComboBoxItem>Tên thành viên</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <ListView Name="dataListView"
                          Margin="0 10"
                          Height="400"
                          HorizontalAlignment="Center"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="200"
                                        Background="{x:Null}">
                                <Image Source="{Binding Avatar, Converter= {StaticResource pathImage}}"
                                       Height="200"
                                       Width="200"
                                       Margin="0 0 0 5"
                                       Stretch="UniformToFill" />
                                <TextBlock Text="{Binding Name}"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 10"
                                           TextWrapping="Wrap">
                                </TextBlock>
                                <Button Content="Xem chi tiết"
                                        FontSize="12"
                                        Margin="10 0 10 0"
                                        VerticalAlignment="Bottom"
                                        Click="Button_Detail_Click">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
