Source/UpdateJourneyScreen.xaml

<Window x:Class="WeSplitApp.UpdateJourneyScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DetailScreen"
        Height="650"
        Width="1020"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--CONVERTER-->
        <local:RelativeToAbsolutePathImageConverter x:Key="pathImage" />
    </Window.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlideWin"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.6}">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="icon/back.jpg"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="UniformToFill" />
            </Grid.Background>
            <!--TOP-->
            <Grid VerticalAlignment="Top"
                  Background="#FF3580BF"
                  Height="40">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            Click="Button_Power_Click">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>
            </Grid>

            <!--CENTER-->
            <Grid Margin="250 40 0 0">
                <Grid x:Name="Grid_Principal" />
            </Grid>

            <!--LEFT-->
            <Grid Width="250"
                  HorizontalAlignment="Left"
                  Background="#FF3580BF">
                <Button Width="auto"
                        Height="auto"
                        Padding="0"
                        Margin="-20 -20"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="BookmarkCheck"
                                             x:Name="Icon_foreground"
                                             Width="80"
                                             Height="100" />
                </Button>

                <Grid Margin="0 80"
                      VerticalAlignment="Top">
                    <TextBlock Text="{Binding Name}"
                               Foreground="White"
                               FontSize="20"
                               Width="100"
                               Margin="10 20 10 0"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontFamily="Nirmala UI Semilight"
                               VerticalAlignment="Top" />
                    <Rectangle Height="100"
                               Width="100"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="0 0 10 0"
                               Stroke="White">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Avatar,Converter={StaticResource pathImage}}"
                                        Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                                     OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.6}">
                    <Grid x:Name="Grid_Menu"
                          Width="10"
                          Height="60"
                          Margin="0 100 0 0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom" />
                </materialDesign:TransitioningContent>

                <!--MENU SELECT-->
                <ListView x:Name="ListViewMenu"
                          Height="300"
                          Background="#FF3580BF"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListViewMenu_SelectionChanged"
                          SelectedIndex="0">
                    <ListViewItem Height="60"
                                  Margin="0 15 0 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PeopleGroup"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="5" />
                            <TextBlock Text="Danh sách thành viên"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5 0">
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Location"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="5" />
                            <TextBlock Text="Danh sách địa điểm"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5 0">
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartPie"
                                                     Width="20"
                                                     Height="20"
                                                     VerticalAlignment="Center"
                                                     Margin="5" />
                            <TextBlock Text="Tổng kết thu chi"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Margin="5 0">
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>


            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
