Source/UserControlHome_OpenMenu.xaml

<UserControl x:Class="WeSplitApp.UserControlHome_OpenMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeSplitApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Width="auto"
             Height="auto">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.6}">
        <StackPanel>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Margin="0 0 0 10"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Search_Click">
                <materialDesign:PackIcon Kind="Search" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="Button_Add_Click">
                <materialDesign:PackIcon Kind="Add" />
            </Button>
        </StackPanel>
    </materialDesign:TransitioningContent>
</UserControl>
