Source/UserControlUpdate_TotalExpense.xaml

<UserControl x:Class="WeSplitApp.UserControlUpdate_TotalExpense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeSplitApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Height="auto"
             Width="auto"
             Loaded="UserControl_Loaded"
             Initialized="UserControl_Initialized">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.6}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <lvc:PieChart Series="{Binding Data}"
                          Width="500 "
                          Height="500"
                          Foreground="White"
                          FontSize="20"
                          LegendLocation="Bottom"
                          DataClick="PieChart_DataClick">
            </lvc:PieChart>
            <StackPanel Margin="30 20 0 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                <TextBlock Text="Thu phí mỗi thành viên:   "
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontFamily="Nirmala UI Semilight"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="textblockCost"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontFamily="Nirmala UI Semilight"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <materialDesign:PackIcon Kind="Cash"
                                             Foreground="Yellow"
                                             Width="20"
                                             Height="20"
                                             VerticalAlignment="Center"
                                             Margin="5" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
