Source/WindowAddExpense.xaml

<Window x:Class="WeSplitApp.WindowAddExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WindowAddExpense"
        Height="262.205"
        Width="530"
        ResizeMode="NoResize">
    <Window.Resources>
        <!--VALIDATION-->
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red"
                        BorderThickness="2"
                        CornerRadius="2"
                        Height="22">
                    <AdornedElementPlaceholder />
                </Border>
                <materialDesign:PackIcon Kind="Error"
                                         Foreground="Red"
                                         Margin="-25 0"
                                         Width="20"
                                         Height="20"
                                         VerticalAlignment="Center" />
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="textBoxError"
               TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Canvas>
        <ComboBox Canvas.Left="88"
                  Canvas.Top="55"
                  Name="ComboBoxExpense"
                  Width="124">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Canvas.Left="270"
               Canvas.Top="30" RenderTransformOrigin="-0.878,0.629">Số tiền</Label>
        <TextBox Width="82"
                 Canvas.Left="268"
                 Canvas.Top="55"
                 FontSize="14"
                 Name="money"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource textBoxError}" Height="26">
            <TextBox.Text>
                <Binding Path="Money"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ExpenseMonneyRule min="1" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Thêm"
                IsDefault="True"
                Canvas.Left="303"
                Click="Ok"
                Canvas.Top="161"></Button>
        <Button Content="Hủy"
                Click="Cancle"
                Canvas.Left="429"
                IsCancel="True"
                Canvas.Top="162"></Button>
        <Label Canvas.Left="83"
               Canvas.Top="30">Chọn mục chi tiêu:</Label>
    </Canvas>
</Window>
