Source/WindowNewMember.xaml

<Window x:Class="WeSplitApp.WindowNewMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeSplitApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WindowAddNewMember"
        Height="300"
        Width="500"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--VALIDATION-->
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red"
                        BorderThickness="2"
                        CornerRadius="2"
                        Height="22">
                    <AdornedElementPlaceholder />
                </Border>
                <materialDesign:PackIcon Kind="Error"
                                         Foreground="Red"
                                         Margin="-25 0"
                                         Width="20"
                                         Height="20"
                                         VerticalAlignment="Center" />
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="textBoxError"
               TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Label Height="25"
               Width="55"
               Canvas.Top="80"
               Canvas.Left="60">Avatar</Label>
        <Border Height="180"
                Width="200"
                BorderBrush="Gray"
                BorderThickness="3" Canvas.Left="-3">
            <Image Name="avatarImage"/>
        </Border>
        <Button Content="Chọn ảnh"
                Click="NewAvatar"
                Canvas.Left="46"
                Canvas.Top="184"></Button>
        <Label Canvas.Left="221"
               Canvas.Top="16">Tên thành viên</Label>
        <TextBox Name="textname"
                 Canvas.Left="221"
                 Canvas.Top="45"
                 Width="183"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource textBoxError}">
            <TextBox.Text>
                <Binding Path="Name"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MemberNameRule min="1"
                                              max="20" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Canvas.Left="221"
               Canvas.Top="70">Số điện thoại</Label>
        <TextBox Name="textphone"
                 Canvas.Left="221"
                 Canvas.Top="100"
                 Width="140"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource textBoxError}">
            <TextBox.Text>
                <Binding Path="Phone"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MemberPhoneRule min="10"
                                               max="11" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Thêm"
                IsDefault="True"
                Click="Ok"
                Canvas.Left="307"
                Canvas.Top="230"></Button>
        <Button Content="Hủy"
                Canvas.Left="430"
                IsCancel="True"
                Click="Cancle"
                Canvas.Top="230"></Button>
    </Canvas>
</Window>
